Acumos AVGA2   512k
       AVGA3   2MB


  3C4h index  6  (R/W): 
  Note: Write 12h to this register to unlock extensions.

  3C4h index 0Ah (R/W):
  bit 0-1  Video Memory. 0=256k, 1=512k, 2=1Mb 

  3CEh index  9  (R/W): Bank register
  bit 0-7  Bank number in 4k units.

  
  ID Acumos chip:

  wrinx($3c4,6,0);   {disable extensions}
  if not testinx($3CE,9) and not testinx($3CE,$A) then
  begin
    wrinx($3c4,6,$12);
    if testinx($3CE,9) and testinx($3CE,$A) then
       __AcuMos__
  end;


  Video Modes:
 
  54h T  132   43  16
  55h T  132   25  16
  56h T  132   43   2
  57h T  132   25   2
  58h G  800  600  16  planar
  59h G  800  600   2
  5Ch G  800  600 256  packed
  5Dh G 1024  768  16  planar
  5Eh G  640  400 256  packed 
  5Fh G  640  480 256  packed
