MX 68010   1MB, 1024x768x26colors

3C4h index A7h (W?): Enable extensions
bit 0-7  Writing 87h to this register enables the MXIC extensions,
	 writing 0 disables them.

3C4h index C2h (R/W):
bit 2-3  Video RAM installed: 0=256k, 1=512k, 2=1M

3C4h index C3h (R/W):
bit   7  Bus width?. 0=8 bit, 1=16 bit.

3C4h index C5h (R/W): Bank register
bit 0-3  Write bank in 64k blocks.
    4-7  Read bank in 64k blocks


Test for MXIC chip:

wrinx($3C4,$A7,0);     {Disable extensions}
if not testinx($3C4,$c5) then
begin
  wrinx($3C4,$a7,$87);
  if testinx($3C4,$c5) then MXIC!!!;
end;


  Video modes:
    50h  T   132   25   16 (8x16)
    51h  T   132   30   16 (8x16)
    55h  G   800  600   16 planar
    56h  G  1024  768   16 planar
    57h  G   640  350  256 packed
    58h  G   640  400  256 packed
    59h  G   640  480  256 packed
    5Ah  G   800  600  256 packed
    5Bh  G  1024  768  256 packed 
