   OAK Technologies OTI-067 and 037C.

   OTI037C has 256K or 512K.
   OTI-067 has 256K or 512K.
   OTI-077 allows 1MB and up to 1024x768 in 256 colors.


  3DEh index  9h (R/W):

  3DEh index 0Ah (R/W):

  3DEh index 0Bh (R/W): 
  bit 5-7  (077) Chip revision. 5=OTI-077.

  3DEh index  Dh (R/W):
  bit   6  1MB if set
	7  512K if set, 256 else.

  3DEh index 11h (R/W):
  bit 0-3  Read Bank no 
      4-7  Write Bank no
  Note: Some sources gives this register as 3DFh with no index.
  Note: This register apparently write only in Oak-037C.


  Bank Switching:

  Two banks exist in reg 3DEh index 11h.


  ID Oak VGA:

  if testinx2($3DE,$D,$38) then
  begin
    _OAK_37C  !!
    if testinx($3DE,$11) then
      if rdinx($3DE,$B)=5 then _OAK_077      {Haven't tested the -077}
			  else _OAK_067;
  end;


  Modes:

  (OTI 067/077)

  4Eh  T    80   60  16 (8x8)      Not all 067's
  4Fh  T   132   60  16 (8x8)
  50h  T   132   25  16 (8x14)
  51h  T   132   43  16 (8x8)   
  52h  G   800  600  16 planar
  53h  G   640  480 256 packed
  54h  G   800  600 256 packed
  55h  G  1024  768   4 ??
  56h  G  1024  768  16 planar
  57h  G   768 1024   4 ??
  58h  G  1280 1024  16 planar
  59h  G  1024  768 256 planar           OTI-077 only
  5Ah  G   512  512 32k Sierra 15-bit    OTI-077 w/Sierra
  5Bh  G   640  400 32k Sierra 15-bit    OTI-077 w/Sierra
  5Ch  G   640  480 32k Sierra 15-bit    OTI-077 w/Sierra

  (OTI037C "UNIQUE" VGA)

  50h  T   132   25  16 (8x14)
  51h  T   132   43  16 (8x8)
  52h  G   800  600  16 planar


  (OTI037C with NEL Electronics BIOS)

  50h  G   640  480  16 planar
  51h  T    80   30     (16x9)
  52h  G  1024  480  16 planar
  53h  T    80   25     (16x8)
  54h  T   132   43     (8x8)
  55h  T   132   25     (14x8)
  56h  T   132   43     (8x9)
  57h  T   132   25     (14x9)
  58h  T    80   43     (8x8)
  59h  T    80   43     (8x9)
  5Ah  T    80   60     (8x8)
  5Bh  G   800  600  16
  5Ch  T   100   37     (16x8)
  5Dh  T   100   75     (8x8)
  5Eh  G   800  600  16
  6Ah  G   800  600  16
  6Bh  T   100   37     (16x8)
