 Everex Micro Enhancer.


  Ev236  UltraGraphics   (Trident chip).
  Ev620  Vision VGA      (Trident chip).
  Ev629  Viewpoint TC    (Tseng 4000 chip with special DAC 16M colors).
  Ev673  EVGA            (Trident chip).
  Ev678  Viewpoint       (Trident chip).


  3C2h (W)): Misc Output Register
    bit 5  Bit 1 of Bank No.
  Note: this register can be read from port 3CCh.


  3C4h index  8  (R/W):
    bit 7  Bit 0 of Bank no.


  Bank switching.

  Everex uses a two bit bank no. with bit 0 in 3C4h index 8 bit 7
  and bit 1 in 3C2h bit 5.



  ID Everex Micro Enhancer:

  RP.BX:=0;
  vio($7000):
  if RP.AL=$70 then
  begin
    NR:=RP.DX SHR 4;
    case NR of
      $236,$620,$673,$678:TRIDENT;
      $629:Tseng_4000;
    else EVEREX Ev(Nr)
    end;
  end;


  BIOS extensions:

----------100070-----------------------------
INT 10 - VIDEO - Everex Micro Enhancer EGA/Viewpoint VGA - EXTENDED MODE SET
        AX = 0070h
        BL = mode (see below)

Values for video mode:
     text/ text   pixel pixel    colors disp scrn monitor  adapter
     grph  resol  box   resoltn         page addr
 00h = G                640x480   16              multsync EGA,VGA
 01h = G                752x410   16              multsync EGA,VGA
 02h = G                800x600   16              multsync EGA,VGA
 03h = T   80x34                                  multsync EGA,VGA
 04h = T   80x60                                  multsync EGA,VGA
 05h = T   94x29                                  multsync EGA only
 06h = T   94x51                                  multsync EGA only
 07h = T  100x43  8x14            16                       VGA only
 08h = T  100x75  8x8             16                       VGA only
 09h = T   80x44                                  EGA      EGA only
 0Ah = T  132x25                                  EGA      EGA,VGA
 0Bh = T  132x44                                  EGA      EGA,VGA
 0Ch = T  132x25                                  CGA      EGA only
 0Dh = T   80x44                                  mono     EGA only
 0Eh = T  132x25                                  mono
 0Fh = T  132x44                                  mono
 10h =      reserved
 11h = G                1280x350  4               EGA only
 12h = G                1280x600  4               EGA only
 13h = G                640x350   256             EGA only
 14h = G                640x400   256
 15h = G                512x480   256
 16h = T   80x30  8x16            256             VGA only
 18h = T  100x27  8x16            16              VGA only
 20h = G                1024x768  16              Everex 629,678
 21h = T  160x64  8x16  1280x1024 16              1MB VGA only
 30h = G                640x480   256             Everex 629,678
 31h = G                800x600   256             Everex 629,678
 32h = G  128x48  8x16  1024x768  256             1MB VGA only
 40h = T  132x30  8x16            16              VGA only
 50h = T  132x32  8x16            mono            VGA only
 62h = G   40x25  8x8   320x200   32K             Vwpt TC (EV629)
 70h = G   64x30  8x16  512x480   32K             Viewpoint TC
 71h = G   80x30  8x16  640x480   32K             Viewpoint TC
 76h = G   64x30  8x16  512x480   16M             Viewpoint TC
 77h = G   80x30  8x16  640x480   16M             Viewpoint TC
----------107000BX0000-----------------------
INT 10 - Everex Extended Video BIOS - RETURN EMULATION STATUS
        AX = 7000h
        BX = 0000h
Return: CL = monitor type
             00h mono
             01h CGA
             02h EGA
             03h digital multifrequency
             04h IBM PS/2 
             05h IBM 8514
             06h SuperVGA
             07h analog multifrequency
             08h super multifrequency
        CH = feature bits
             bits 7,6: 00 = 256K memory
                       01 = 512K memory
                       10 = 1024K
                       11 = 2048K memory
             bit 5:    special oscillator present
             bit 4:    VGA protect enabled
             bit 0:    6845 emulation
        DX = video board info
             bits 4-15: board ID model
             bits 0-3:  board ID revision
        DI = BCD BIOS version number
----------107000BX0004-----------------------
INT 10 - Everex Extended Video BIOS - GET PAGING FUNCTION POINTER FOR CUR MODE
        AX = 7000h
        BX = 0004h
Return: ES:DI -> FAR paging function (call with DL = page to set)
Note:   the word preceding ES:DI is the length of the function in bytes, and
        the last byte of the function is a FAR return instruction.
----------107000BX0005-----------------------
INT 10 - Everex Extended Video BIOS - GET SUPPORTED MODE INFO
        AX = 7000h
        BX = 0005h
        CL = maximum number of modes to get info for
        CH = mode type to get info for (see below)
        DL = monitor type to get info for
        ES:DI -> buffer for mode info (see below)
Return: CL = total number of modes fitting criteria
        CH = size of each info record

Values for mode type:
 00h all modes
 01h monochrome text modes
 02h color text modes
 03h four-color CGA graphics modes
 04h two-color CGA graphics modes
 05h 16-color graphics modes
 06h 256-color graphics modes

Format of mode information record:
Offset Size  Description
 00h   BYTE  mode number (bit 7 set if extended mode)
 01h   BYTE  mode type (see above)
 02h   BYTE  info bits
             bits 7,6 reserved
                    5 monochrome mode
                    4 interlaced display
                    3 requires special oscillator
                  2,1 memory required 
                      00 = 256K
                      01 = 512K
                      10 = 1024K 
                      11 = 2048K
                    0 reserved
 03h   BYTE  font height
 04h   BYTE  text columns on screen
 05h   BYTE  text rows on screen
 06h   WORD  number of scan lines
 08h   BYTE  color information
             bits 7-4 reserved
                  3-0 bits per pixel
