Common Questions.

Q: My S3 or Mach32 card sometimes does weird things.
A: All 8514/A based cards (S3, ATI Ultra & Mach32) uses I/O addresses like
   42E8h, BEE8h etc. If you have a Com4 installed (in fact any serial port at
   2E8h, the serial ports are numbered as they are found in the order 3F8h,
   2F8h, 3E8h, 2E8h) this will almost certainly cause problems, as most serial
   and multi I/O adapters only decodes the lower 10 bits of the I/O address.
   The first check is to run debug and type: d 0:400 and press the enter key.
   Look at the first 8 two digit/letter combinations, if E8 02 appear here you
   have a serial port at 2E8h. Start tearing cards out :-)
   Type Q and press the enter key to leave debug.


Q: My video card should be able to do high resolutions and/or high refresh
   rates, but I can't get them to work.
A: Many cards can be set up for the type of monitor they are attached to.
   This setup can be stored in EEPROM, a configuration file or a register.
   The monitor type is basically how high the line frequency can be.
   If this is set too high the monitor may not sync, if it is too low the high
   resolutions and/or high refresh rates may not be available.
     ATI:      The monitor type is stored in EEPROM. run the install/setup
               utility
     Primus:   Run SETCRT n  on startup (n = monitor type)
     Cirrus:   (54xx) Run CLMODE on startup
     Tseng:    Run the Vmode/Dmode.. utility on startup


Q: I think my video card can do Hi/True color, but it doesn't seem to work
A: The first requirement for HI/True color is a RAMDAC capable of this.
   See the section on RAMDACs for names and some programming info.
   Some cards have BIOSes with Hi/True color modes, but are sometimes shipped
   with standard RAMDACs. If the RAMDAC is socketed an upgrade may be possible
   Other cards have Hi/True color RAMDACs, but the BIOS support is shaky or
   non existing. Check for a BIOS upgrade.
   Many cards with Hi/True color capability ships with manuals which either
   doesn't mention this at all or only briefly mentions the possibility.
   Few, if any BIOSes support read/write pixels, textout or scroll in Hi/True
   color modes (Ie. only INT 10h AH=00h and 0Fh supported).
   Run WHATVGA to detect the DAC type, and if any Hi/True color modes are
   known for your VGA chipset. You may want to inspect the RAMDAC directly, as
   new types are constantly appearing and may not be detectable yet.


Q: What does all this about line frequencies and MHz, kHz and Hz have to do
   with monitors ??
A: The dot frequency is the frequency of the pixels sent to the monitor. This
   is in the MegaHertz (MHz) range.
   The line frequency is the rate of scanlines sent to the monitor. Each scan
   line is terminated by a horizontal sync pulse.
   This is in the kiloHertz (kHz) range.
   The frame rate is the frequency of images sent to the monitor. Each frame
   is terminated by a vertical sync pulse.
   This is in the Hertz (Hz) range.
   For interlaced displays the frame rate is the rate of half-images (even and
   odd scanlines are sent in each their own frame), so the rate of the full
   image is only half the frame rate.
   Generally:
      dot freq  = (pixels per line + Hsync time) * line freq
      line freq = (lines + Vsync time) * frame rate
   The Hsync and Vsync times indicates the time spent in horizontal and
   vertical retrace (and any border area). Typically you can use 25%-30% of
   the pixel number for Hsync and 5%-10% of the line number for Vsync, but
   this can vary a lot.

   Some typical frequencies:
   Mode:                     Dot:          Line:         Frame:
   Text 80x25 (8x14 cell)    25.175 MHz    31.5 kHz      70 Hz
   Text 80x25 (9x16 cell)    28.322 MHz    31.5 kHz      70 Hz
   Graphics 640x480          25.175 MHz    31.5 kHz      60 Hz
   Graphics 800x600          36.000 MHz    34.5 kHz      56 Hz
           do                50.350 MHz    48.5 kHz      72 Hz
   Graphics 1024x768         44.900 MHz    35.5 kHz      86 Hz interlaced
           do                65.000 MHz    48.5 kHz      60 Hz
           do                80.000 MHz    58   kHz      72 Hz
   Graphics 1280x1024        80.000 MHz    50.0 kHz      87 Hz interlaced
           do               105.000 MHz    64   kHz      60 Hz

   The most useful number is the line frequency, this defines what
   resolutions the monitor can sync to.


Q: I have a video card you don't seem to cover, how can I help
   Or I have some documentation/experience.....
A: I'm constantly looking for new material and always welcome contributions.
   If you have original matarial such as datasheets/books or programmers refs,
   and don't feel you have the time to enter it all yourself you are very
   welcome to send a copy of the material to my surface mail address (see the
   README file for the address). Full credit will of course be given.
   If you have a video card that WHATVGA fails to identify, identifies more
   or less incorrectly or fails to use correctly, I'm definitely interested.
   Please read the WHATVGA.DOC file for some useful tests and ideas.
   Generally I would recommand running WHATVGA in manual modes first to get a
   feeling for the program and what works/don't work. Then run WHATVGA /a
   and mail me the resulting WHVGAxx.TST file (preferably ZIPed or ARJed).
   Remember to UUencode the file before sending it by E-mail.
   Also find out as much as possible about your video card (which chipset,
   which RAMDAC, howmuch video RAM..) as possible. Remember that many video
   cards (even brand names) use chipsets from other manufacturers.
