Vendors and contact addresses:

2-the-Max:
    BBS:   +1 510-657-9451


Actix:
    Actix Systems Inc.
    3060 Tasman Dr.
    Santa Clara, CA 95054
    USA

    Tel:   +1 800-927-5557
           +1 408-986-1625
    Fax:   +1 408-986-1646


Ahead:
    Ahead Systems Inc
    44244 Fremont Boulevard
    Fremont, CA 94538
    
    Tel:   +1 510-623-0900
    BBS:   +1 510-623-0961


AIR:
    Advanced Integration Research Inc.
    2188 Del Franco St.
    San Jose, CA 95131
    USA

    Tel:   +1 800-866-1945
           +1 408-428-0800
    Fax:   +1 408-428-0950


Appian:
    Appian Technology Inc.
    477 N. Mathilda Ave.
    Sunnyvale, CA 94086
    USA

    Tel:   +1 800-727-7426
           +1 408-730-5400
    Fax:   +1 408-730-5473


ATI:
    ATI Technologies Inc.
    33 Commerce Valley Drive East
    Thornhill, ON  L3T 7N6  (Canada)

    Tel:   +1 905-882-2600   (General Info)
           +1 905-882-2626   (Customer Support)
    Fax:   +1 905-882-2620
    BBS:   +1 905-764-9404
    Telex: 06-966640 (ATI TOR)
    Email: 74740.667@Compuserve.com   (Customer Support)
           76004.3656@Compuserve.com  (Marketing)

    (Germany):
    Tel:   +49 89-928-8010
    BBS:   +49 89-946-09070

    Ftp:   ftp.uunet.ca


AT&T 
    Tel:   +1 800-247-1212   (Tech Support)
    BBS:   +1 201-769-6397
           +1 908-796-6397   (Support BBS)


Avance Logic:
    Avance Logic, Inc
    46750 Fremont Blvd, Suite 105
    Fremont, CA 94538

    Tel:   +1 510-226-9555
    Fax:   +1 510-226-8039


Boca:
    Boca Research Inc
    6413 Congress Ave.
    Boca Raton, FL 33487
    USA

    Tel:   +1 407-997-6227
           +1 407-241-8088 (Tech Support)
    Fax:   +1 407-997-0918
    BBS:   +1 407-241-1601


Cardinal:
    Cardinal Technologies Inc.
    1827 Freedom Rd.
    Lancaster, PA 17601
    USA

    Tel:   +1 717-293-3135   (Tech Support)
           +1 717-293-3049
           +1 717-293-3055
           +1 800-233-0187
    BBS:   +1 717-293-3124   (Tech Support    14.4 modem)


Chips&Tech:
    Chips and Technologies, Inc
    3050 Zanker Road
    San Jose, CA 95134

    Tel:   +1 408-434-0600
    Fax:   +1 408-434-6452
    Telex: 272929 CHIPS UR


Cirrus Logic:
    Cirrus Logic, Inc.
    3100 West Warren Avenue
    Freemont, CA 94538
    Tel:   +1 510-226-8300
    Fax:   +1 510-226-2250
    BBS:   +1 510-440-9080


Compaq:
    Compaq Computer Corporation
    20555 S.H. 249
    Houston, TX 77070

    Tel:   +1 713-370-0670  
           +1 800-345-1518  (Tech Support)
           +1 800-888-5858
    BBS:   +1 713-378-1418

    Ftp:   ftp.compaq.com


Diamond:
    Diamond Computer Systems, Inc
    1130 East Arques Avenue
    Sunnyvale, CA 94086
    USA

    Tel:   +1 408-736-2000  (Tech Support)
    Fax:   +1 408-730-5730
           +1 408-773-8000  (Tech Support
    BBS:   +1 408-730-1100
           +1 408-524-9301  (9600 Baud)


Dell:
    Dell Computer Corp.
    9505 McGraw Avenue
    Austin, TX 78759

    Ftp:   dell1.dell.com


Edsun:
    Edsun Laboratories, Inc
    564 Main St
    Waltham, MA
    Tel:   +1 617-647-9300
    Fax:   +1 617-894-6927


Everex:
    Everex Microsystems
    48431 Milmont Drive
    Fremont, CA 94538
    USA

    Tel:   +1 510-498-1115   (Tech Support)
           +1 415-683-2230   (Customer Services)
    BBS:   +1 510-438-4650


Genoa:
    Genoa Systems Corporation
    75 East Trimble Rd
    San Jose, CA 95131
    USA

    Tel:   +1 408-432-9090   (Tech Support)
           +1 800-531-3969
    Fax:   +1 408-434-0997
    BBS:   +1 408-943-1231

    (Germany):
    Tel:   +49 211-685-867
           +49 211-685-877
    Fax:   +49 211-685-825
    BBS:   +49 211-685-756
           +49 211-685-761


Headland:
    (Sold to SPEA AG)
    Headland Technology Inc:
    46221 Landing Parkway
    Fremont, CA 94538
    Tel:   +1 800-553-1850   (Tech Support)
           +1 415-623-7857
    Fax:   +1 415-657-4604
    BBS:   +1 415-656-0503


Hercules:
    Hercules Computer Tech:
    3839 Spinnaker Ct.
    Fremont, CA 94538
    USA

    Tel:   +1 800-523-0600 (Tech Support)
           +1 510-623-6050 (Tech Support - or 6030)
    Fax:   +1 510-623-1112
    BBS:   +1 510-623-7449 (14400 bps) 
           +1 510-623-7034 (9600 bps)
           +1 510-623-7142 (2400 bps)
           +49-40-65737335 (V.32bis) [a "mailbox" in Germany with files only]

    Email:  71333.2532@compuserve.com  (Hercules Support, Dylan Rhodes)


IBM:
    International Business Machines Corp.
    1000 NW 51st Street
    Boca Raton, FL 33429
    Tel:   +1 407-443-2000


IIT:
    Integrated Information Technology, Inc
    2445 Mission Collage Blvd
    Santa Clara, CA 65054
    Tel:   +1 408-727-1885
    Fax:   +1 408-980-0432

    IIT Europe
    Harleyford Estate
    Marlow, Buckinghamshire
    SL7 2DX
    Tel:   +44 628-890984


Matrox:
    Matrox Electronic Technology Inc.
    1055 St-Regis Blvd.
    Dorval, Quebec
    CANADA H9P 2T4

    Tel:   +1 800-361-1408
           +1 514-685-2630
    Fax:   +1 514-685-2853
    BBS:   +1 514-685-6008


Metheus:
    Metheus Corp.
    1600 N.W. Compton Dr.
    Beaverton, OR 97006
    USA

    Tel:   +1 800-638-4387
           +1 503-690-1550
    Fax:   +1 503-690-1525


MaxLogic:
    MaxLogic Corporation
    48350 Milmont Drive
    Fremont, CA 94538

    Tel:   +1 415-683-2684
           +1 415-490-4199  (Tech Support)

National Volante:
    National Volante Inc.
    1515 Capital of Texas Hwy. South
    5th Floor (?)
    Austin, TX 78746
    USA

    Tel:   +1 800-253-8831
           +1 512-329-5055
    Fax:   +1 512-329-6326
    BBS:   +1 512-329-6327


NCR:
    NCR Corporation
    1635 Aeroplaze Drive
    Colorado Springs, CO 80916

    Tel:   +1 719-596-5795
           +1 316-688-8529 (Tech Support)


Number Nine:
    Number Nine ComputerCorp.
    18 Hartwell Ave.
    Lexington, MA
    USA

    Tel:   +1 800-438-6463 (GET-NINE)
           +1 617-674-0009
    Fax:   +1 617-674-2919
    BBS:   +1 617-862-7502


OAK:
    BBS:   +1 408-524-9014
           +1 510-657-9451 ??


Orchid:
    Orchid Technology
    45365 Northport Loop West
    Fremont, CA  94538

    Tel:   +1 800-767-2443
           +1 510-683-0323, 510-683-0300
    Fax:   +1 510-490-9312
    BBS:   +1 510-683-0327 (2400 Baud)
           +1 510-683-0355
           +1 510-683-0555 (9600 Baud)


Panacea:
    Panacea Inc.
    Post Office Square
    24 Orchard View Drive
    Londonderry, NH 03053
    Tel:   +1 603-437-5022
    Fax:   +1 603-434-2461


Paradise:
    See Western Digital


Radius:
    Radius, Inc.
    1710 Fortune Drive
    San Jose, CA 95131
    Tel:   +1 408-434-1010


Realtek:
    Tel:   +1 800-521-2471
           +1 215-387-6055


S3:
    S3, Incorporated
    2933 Bunker Hill Lane, Suite 100
    Santa Clara, CA 95054  

       or ???

    2880 San Thomas Expressway
    Santa Clara, CA 95051-0981
    USA

    Tel:   +1 408-986-8144
           +1 408-980-5400
    Fax:   +1 408-980-5444


SGS-Thomson:
    SGS-Thomson Microelectronics (Inmos)
    2055 Gateway Place, Suite 300
    San Jose, CA 95110
    Tel:   +1 408-452-9122
    Fax:   +1 408-452-0218


Sigma:
    Sigma Designs Inc.
    47900 Bayside Pkwy.
    Fremont CA 94538

    Tel:   +1 800-845-8086
           +1 510-770-0100
    Fax:   +1 510-770-2640


SPEA:
    SPEA Software AG
    Moosstr. 18b
    82319 Starnberg
    Germany
    Tel:   +49 8151-266-0    (Exchange)
    Fax:   +49 8151-266-150
    BBS:   +49 8151-266-241  (2400-14400)
           +49 8151-266-297  (300-2400)


Spider:
    SPiDER Graphics Inc.
    801 Ames Ave.
    Milpitas, CA 95035
    USA

    Tel:   +1 408-956-1231
    Fax:   +1 408-956-1342


STB:
    STB Systems Inc
    1651 North Glenville
    P.O. Box 850957
    Richardson, TX 75085

    Tel:   +1 214-234-8750
    BBS:   +1 214-437-9615


Targa:
    Truevision, Inc.
    7340 Shadeland Station
    Indianapolis, IN 46256-3925

    Tel:   +1 317 841 0332
    Fax:   +1 317 576 7700
    BBS:   +1 317 577 8783 (TRUE)    Actually this appears to be their
                                     "FAX-Back" line ??


Trident:
    Trident Microsystems, Inc
    205 Ravendale, Dr
    Mountain View, CA 94043

    Tel:   +1 408-738-3194   (Tech Support)
           +1 415-691-9211
    Fax:   +1 415-691-9260
    BBS:   +1 415-691-1016


Tseng:
    Tseng Laboratories Inc
    10 Pheasant Run
    Newton Commons
    Newton, PA 18940

    Tel:   +1 215-968-0502
    Fax:   +1 215-860-7713
    BBS:   +1 215-579-7536

    [Taiwan]
    Tseng Labs International Co, Ltd
    Taipei, Taiwan
    Tel:   +886 2-713-9974
    Fax:   +886 2-712-1075


ULSI:
    ULSI Systems
    58 Daggett Drive
    San Jose, CA 95134
    Tel:   +1 408-943-0562
    Fax:   +1 408-943-0106


Weitek:
    Weitek Corp
    Tel:   +1 408-738-8400
    Fax:   +1 408-738-1185


VESA:
    Video Electronic Standards Association
    Suite 360
    2150 North First Street, Suite 440
    San Jose, CA 95131-2020

    Tel:   +1 408-435-0333
    Fax:   +1 408-435-8225


Western Digital:
    Western Digital Corp.
    2445 McCabe Way
    Irvine, CA 92714

    Tel:   +1 714-863-0102
           +1 800-832-4778   (Tech Support)
           +44-372-360387   (UK)
    Fax:   +1 712-932-6498
    BBS:   +1 714-753-1234   (2400 baud) 
           +1 714-753-1068   (9600 baud) 
           +33 1-69-85-3914  (France)
           +44 372360387     (England)
           +49 89-922006-60  (Germany)


ZyMOS:
    ZyMOS Corporation
    477 North Mathilda Avenue
    Sunnyvale, CA 94086

    Tel:   +1 408-730-5400
    Fax:   +1 408-730-5473
