IBM Color Graphics Adapter

  3D8h (W): Mode Control register
    bit 0  80x25 Alpha mode if set, 40x25 else
	1  Graphics mode if set, alpha else.
	2  BW mode if set, color else
	3  Enable video signal if set
	4  640x200 Graphics mode if set, 320x200 else
	5  if set bit 7 of the attribute controls background, else blink

  3D9h (W): Color Select register
	   The function of this register depends on the active mode. 
	   Text modes:      320x200 modes:         640x200 mode:
	0  Blue border      Blue background        Blue foreground
	1  Green border     Green background       Green foreground
	2  Red border       Red background         Red foreground
	3  Bright border    Bright background      Bright foreground
	4  Backgr. color    Alt. intens. colors
	5  No func.         Selects palette 

	   Palette 0 is Green, red and brown, 
	   palette 1 is Cyan, magenta and white.

  3DAh (R): Status register 
    bit 0  If set retrace active and the video memory may be
	   accessed by the PC.
	1  Lightpen trigger has occurred if set
	2  Lightpen switch is off if set  
	3  Vertical retrace active if set.
	   Video RAM can be accessed for the next 1.25 ms.




  Video Modes:

  00h T   40  25  2   (8x8)
  01h T   40  25  2   (8x8)
  02h T   80  25  16  (8x8)
  03h T   80  25  16  (8x8)
  04h G  320 200  4
  05h G  320 200  4
  06h G  640 200  2
